<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        font-family:sans-serif;background-color: black;
    }
    
    img{
        height:300px ;width: 300px;
    }
    h1{
        color: white;
    }
    p{
        color:red;
    }
    h2{
        color: green;
    }
    h3{
        color:yellow ;
    }
    #plot{
        color: blue;
    }
    #Plot-1{
        color: white;
    }
    #plot-2{
        color: white;
    }
    #plot-3{
        color: white;
    }
    div{
        color: aqua;
    }
    #link-1{
        color: blue;
    }
    #link-2{
        color: red;
    }
    #link{
        color:blue ;
    }
</style>
</head>
<body>
    <div class="favourites">
       <h1>My Favourite Movies</h1> 
    <hr>
    <div id="MAHARSHI">
        <h2>MAHARSHI</h2>
        <p><strong>Mahesh Babu</strong></p>
    <img  src="https://m.media-amazon.com/images/M/MV5BNzQ3YzkyMjEtNGFmYi00Y2QzLTg4NjItODMzNWQ0NzBiYWEzXkEyXkFqcGdeQXVyNjQ1MDcxNzM@._V1_.jpg" alt="image">
    <a href="https://www.youtube.com/watch?v=-KsykKRQcUk"id="link"> Watch Here</a>
    <p><strong>Plot</strong></p>
    <p id="Plot-1">A rich businessman returns to India to mend ways with his ex-classmate. However, when he learns about his friend's plight, he tries to help him and becomes a saviour for the villagers in the process.</p>
    </div>
    <hr>
    <div id="SRIMANTHUDU">
      <h3>SRIMANTHUDU</h3>
      <P><Strong>Mahesh Babu</Strong></P>
    <img src="https://im.rediff.com/movies/2015/jun/11srimanthudu.jpg" alt="image">
    <a href="https://www.youtube.com/watch?v=LS6XiINMc2s">Watch Here</a>
    <p><strong>Plot</strong></p>
    <p id="plot-2">Harsha is the idealistic scion of a self-made multimillionaire, Ravikanth. After a chance meeting with Charuseela leads him to a remote village, Harsha wishes to develop it with her help.</p>
    </div>
    <hr>
    <div id="NAANNAKU PREMATHO">
      <h4>NAANNAKU PREMATHO</h4>
      <p><strong>JR.NTR</strong></p>
    <img  src="https://m.media-amazon.com/images/M/MV5BMDQzMmY4NDktZWE5OS00NmNiLWJmMmMtMDAwOWZkNzJiMDQ5XkEyXkFqcGdeQXVyNjkwOTg4MTA@._V1_.jpg" alt="image">
    <a href="https://www.youtube.com/watch?v=7x9qjOj9Enc"id="link-1">Watch Here</a>
    <p><strong>Plot</strong></p>
    <p id="plot-3">Abhiram, son of a businessman, learns that his father once lost all his wealth because of a cunning man Krishnamurthy Kautilya. He decides to seek revenge on Krishnamurthy and take away his fortune.</p>
    </div>
    <hr>
    <a href="index.html" id="link-2">Home-page</a>
</div>
</body>
</html>